<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV Online Javier García</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <nav class="navbar">
        <ul class="navbar__list">
            <li class="navbar__links navbar__link-active">
                <a href="#">Portada</a></li>
            <li class="navbar__links">
                <a href="#">Quién Soy</a></li>
            <li class="navbar__links">
                <a href="#">Estudios</a></li>
            <li class="navbar__links">
                <a href="#">Experiencia</a></li>
            <li class="navbar__links">
                <a href="#">Sobre Mi</a></li>
        </ul>
    </nav>
    <header class="header">
        <h1 class="header__title">Javier</h1>
        <div class="header__image"></div>
        <p class="header__cite">"Mi nombre es Javier y soy Psicólogo. Mi carrera profesional se ha enfocado al mundo de los Recursos Humanos. Ahora,
            quiero entender las bases de la programación Web"</p>
    </header>
    <main class="container">
        <section class="section__container">
            <div>
                <h2 class="section__title">Portada</h2>
            </div>
        </section>
        <section class="section__container">
            <div>
                <h2 class="section__title">Quién Soy</h2>
            </div>
        </section>
        <section class="section__container">
            <div>
                <h2 class="section__title">Estudios</h2>
            </div>
        </section>
        <section class="section__container">
            <div>
                <h2 class="section__title">Experiencia</h2>
            </div>
        </section>
        <section class="section__container">
            <div>
                <h2 class="section__title">Sobre Mi</h2>
            </div>
        </section>
    </main>
</body>

</html>